# Set root logger level to DEBUG and appender to stdout and R.
#log4j.rootLogger=DEBUG, R, CONSOLE
log4j.rootLogger=INFO,R,CONSOLE
#log4j.rootLogger=INFO,R

# *************************** for separate log file output *********************************
#save log to file in .txt file
log4j.appender.R=org.apache.log4j.RollingFileAppender

log4j.appender.R.File=/opt/IAmuseAdminPortalLogs/IAmuseAdminPortal_log


log4j.appender.R.MaxFileSize=10240kb
# Keep one backup file
log4j.appender.R.MaxBackupIndex=1000
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d [%c{1}] %p - %m%n
log4j.appender.R.DatePattern=yyyy-MM-dd

# ************************** for console output *********************************************
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d [%c{1}] %p - %m%n

log4j.logger.aop=DEBUG,CONSOLE
log4j.logger.controller=DEBUG,CONSOLE
log4j.logger.service=DEBUG,CONSOLE
log4j.logger.dao=DEBUG,CONSOLE

#Disable additivity
log4j.additivity.aop=false
log4j.additivity.controller=false
log4j.additivity.service=false
log4j.additivity.dao=false








